type Query {
    currentUserProfile: UserResponse
    currentUserLeaveBalances: [LeaveBalanceResponse]
    userLeaveBalances(userId: ID!): [LeaveBalanceResponse]
    allUsers: [UserResponse]
    managedUsers: [UserResponse]
    pendingLeaveApplications: [String!]!
    approvedLeaveApplications: [String!]!
    rejectedLeaveApplications: [String!]!
}

input LeaveApprovalRequestInput {
    status: String!
    remarks: String
}

type Mutation {
    approveLeave(id: ID!, request: LeaveApprovalRequestInput!): String!
    rejectLeave(id: ID!, request: LeaveApprovalRequestInput!): String!
}

