type LeavePolicy {
    id: ID!
    leaveType: LeaveType!
    description: String!
    annualCredit: Float!
    maxAccumulation: Float
    isCarryForward: Boolean
    minDuration: Int
    maxDuration: Int
    noticeRequired: Int
    applicableRoles: [UserRole!]!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}


type Notification {
    id: ID!
    title: String!
    message: String!
    isRead: Boolean!
    type: String!
    relatedEntityId: ID
    createdAt: String
    updatedAt: String
}

extend type Query {
    notifications: [Notification!]!
    unreadNotifications: [Notification!]!
    unreadNotificationCount: Int!
}

extend type Mutation {
    markNotificationAsRead(id: ID!): Notification
    markAllNotificationsAsRead: ApiResponse!
}