type LeavePolicy {
    id: ID!
    leaveType: LeaveType!
    description: String!
    annualCredit: Float!
    maxAccumulation: Float
    isCarryForward: Boolean
    minDuration: Int
    maxDuration: Int
    noticeRequired: Int
    applicableRoles: [UserRole!]!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type AuditLog {
    id: ID!
    adminId: ID!
    leaveApplication: LeaveApplication
    action: String!
    details: String!
    actionTimestamp: DateTime!
}

type Holiday {
    id: ID!
    name: String!
    date: Date!
    type: String!
    description: String
    isRecurring: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}